numberOfVars 20
graphDepth 7
signalsPerLevelAvg 3
depsPerSignalAvg 2
nodesLocality 0.5
updateIntervalMean 1000
updateIntervalSD 150
valuesMean 100
valuesSD 15
randomSeed 74
experiment delay
experimentLength 150000