numberOfVars 10
graphDepth 5
signalsPerLevelAvg 2
depsPerSignalAvg 2
nodesLocality 0.5
updateIntervalMean 5000
updateIntervalSD 750
valuesMean 100
valuesSD 15
randomSeed 2620
experiment traffic
experimentLength 90000