numberOfVarsProperty 5
graphDepthProperty 4
signalsPerLevelAvgProperty 2
depsPerSignalAvgProperty 2
nodesLocalityProperty 0.5
updateIntervalMeanProperty 1000
updateIntervalSDProperty 100
valuesMeanProperty 100
valuesSDProperty 20
randomSeed 1302