numberOfVars 20
graphDepth 10
signalsPerLevelAvg 3
depsPerSignalAvg 3
nodesLocality 0.5
updateIntervalMean 500
updateIntervalSD 75
valuesMean 100
valuesSD 15
randomSeed 90
experiment delay
experimentLength 600000