numberOfVars 5
graphDepth 4
signalsPerLevelAvg 2
depsPerSignalAvg 2
nodesLocality 0.5
updateIntervalMean 2000
updateIntervalSD 100
valuesMean 100
valuesSD 20
randomSeed 1302
experiment delay
experimentLength 30000