numberOfVars 20
graphDepth 5
signalsPerLevelAvg 2
depsPerSignalAvg 2
nodesLocality 0.5
updateIntervalMean 1000
updateIntervalSD 150
valuesMean 100
valuesSD 15
randomSeed 177
experiment delay
experimentLength 50000