numberOfVars 10
graphDepth 10
signalsPerLevelAvg 2
depsPerSignalAvg 2
nodesLocality 0.5
updateIntervalMean 2000
updateIntervalSD 100
valuesMean 100
valuesSD 20
randomSeed 1
experiment traffic
experimentLength 30000